<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section6" Database="" Version="10000">
  <Project Name="Initializingvariables" Path="Initializingvariables/Initializingvariables.project" Active="No"/>
  <Project Name="GlobalVariables" Path="GlobalVariables/GlobalVariables.project" Active="No"/>
  <Project Name="PrimitiveTypes" Path="PrimitiveTypes/PrimitiveTypes.project" Active="No"/>
  <Project Name="SizeofOperator" Path="SizeofOperator/SizeofOperator.project" Active="No"/>
  <Project Name="Constants" Path="Constants/Constants.project" Active="No"/>
  <Project Name="Challenge" Path="Challenge/Challenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Initializingvariables" ConfigName="Debug"/>
      <Project Name="GlobalVariables" ConfigName="Debug"/>
      <Project Name="PrimitiveTypes" ConfigName="Debug"/>
      <Project Name="SizeofOperator" ConfigName="Debug"/>
      <Project Name="Constants" ConfigName="Debug"/>
      <Project Name="Challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Initializingvariables" ConfigName="Debug"/>
      <Project Name="GlobalVariables" ConfigName="Debug"/>
      <Project Name="PrimitiveTypes" ConfigName="Debug"/>
      <Project Name="SizeofOperator" ConfigName="Debug"/>
      <Project Name="Constants" ConfigName="Debug"/>
      <Project Name="Challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
