<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section16" Database="" Version="10000">
  <Project Name="TheProblem" Path="TheProblem/TheProblem.project" Active="No"/>
  <Project Name="UsingFinal" Path="UsingFInal/UsingFInal.project" Active="No"/>
  <Project Name="UsingOverride" Path="UsingOverride/UsingOverride.project" Active="No"/>
  <Project Name="VirtualDestructors" Path="VirtualDestructors/VirtualDestructors.project" Active="No"/>
  <Project Name="VirtualFunctions" Path="VirtualFunctions/VirtualFunctions.project" Active="No"/>
  <Project Name="BaseClassPointers" Path="BaseClassPointeras/BaseClassPointeras.project" Active="No"/>
  <Project Name="BaseClassReferences" Path="BaseClassReferences/BaseClassReferences.project" Active="No"/>
  <Project Name="PureVirtualFunctions" Path="PureVirtualFunctions/PureVirtualFunctions.project" Active="No"/>
  <Project Name="Interfaces-start" Path="Interfaces-start/Interfaces-start.project" Active="No"/>
  <Project Name="Interfaces-complete" Path="Interfaces-complete/Interfaces-complete.project" Active="No"/>
  <Project Name="Challenge" Path="Challenge/Challenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="TheProblem" ConfigName="Debug"/>
      <Project Name="UsingFinal" ConfigName="Debug"/>
      <Project Name="UsingOverride" ConfigName="Debug"/>
      <Project Name="VirtualDestructors" ConfigName="Debug"/>
      <Project Name="VirtualFunctions" ConfigName="Debug"/>
      <Project Name="BaseClassPointers" ConfigName="Debug"/>
      <Project Name="BaseClassReferences" ConfigName="Debug"/>
      <Project Name="PureVirtualFunctions" ConfigName="Debug"/>
      <Project Name="Interfaces-start" ConfigName="Debug"/>
      <Project Name="Interfaces-complete" ConfigName="Debug"/>
      <Project Name="Challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="TheProblem" ConfigName="Debug"/>
      <Project Name="UsingFinal" ConfigName="Debug"/>
      <Project Name="UsingOverride" ConfigName="Debug"/>
      <Project Name="VirtualDestructors" ConfigName="Debug"/>
      <Project Name="VirtualFunctions" ConfigName="Debug"/>
      <Project Name="BaseClassPointers" ConfigName="Debug"/>
      <Project Name="BaseClassReferences" ConfigName="Debug"/>
      <Project Name="PureVirtualFunctions" ConfigName="Debug"/>
      <Project Name="Interfaces-start" ConfigName="Debug"/>
      <Project Name="Interfaces-complete" ConfigName="Debug"/>
      <Project Name="Challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
