<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\msainz\workspaces\cpp-training-udemy\workspace\Section19\Section19.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="C:\Users\msainz\workspaces\cpp-training-udemy\workspace\Section19\Section19.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\msainz\workspaces\cpp-training-udemy\workspace\Section19\Manip_Boolean\main.cpp" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="35" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\msainz\workspaces\cpp-training-udemy\workspace\Section19\Manip_Integer\main.cpp" Name="FileName"/>
      <int Value="43" Name="FirstVisibleLine"/>
      <int Value="49" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\msainz\workspaces\cpp-training-udemy\workspace\Section19\Manip_Floating\main.cpp" Name="FileName"/>
      <int Value="55" Name="FirstVisibleLine"/>
      <int Value="82" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
