<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/msainz/Training/cpp-training-udemy/workspace/Section4/Section4.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="/home/msainz/Training/cpp-training-udemy/workspace/Section4/Section4.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/msainz/Training/cpp-training-udemy/workspace/Section4/FirstProgram/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/msainz/Training/cpp-training-udemy/workspace/Section4/Makefile" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/msainz/Training/cpp-training-udemy/workspace/Section4/FirstProgram/FirstProgram.mk" Name="FileName"/>
      <int Value="39" Name="FirstVisibleLine"/>
      <int Value="56" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/msainz/Training/cpp-training-udemy/workspace/Section4/FirstProgram/FirstProgram.project" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
