<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\msainz\workspaces\cpp-training-udemy\workspace\Section13\Section13.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="C:\Users\msainz\workspaces\cpp-training-udemy\workspace\Section13\Section13.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\msainz\workspaces\cpp-training-udemy\workspace\Section13\ImplementingMethods2\Account.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\msainz\workspaces\cpp-training-udemy\workspace\Section13\ConstructorsAndDestructors\main.cpp" Name="FileName"/>
      <int Value="38" Name="FirstVisibleLine"/>
      <int Value="55" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\msainz\workspaces\cpp-training-udemy\workspace\Section13\DefaultConstructor\main.cpp" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\msainz\workspaces\cpp-training-udemy\workspace\Section13\ConstructorInitializationLists\main.cpp" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
