<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\msainz\workspaces\cpp-training-udemy\workspace\Section8\Section8.workspace">
  <int Value="7" Name="m_selectedTab"/>
  <wxString Value="C:\Users\msainz\workspaces\cpp-training-udemy\workspace\Section8\Section8.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\msainz\workspaces\cpp-training-udemy\workspace\Section8\AssignmentOperator\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\msainz\workspaces\cpp-training-udemy\workspace\Section8\ArithmeticOperators\main.cpp" Name="FileName"/>
      <int Value="44" Name="FirstVisibleLine"/>
      <int Value="58" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\msainz\workspaces\cpp-training-udemy\workspace\Section8\Euros\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\msainz\workspaces\cpp-training-udemy\workspace\Section8\IncrementDecrementOperators\main.cpp" Name="FileName"/>
      <int Value="46" Name="FirstVisibleLine"/>
      <int Value="68" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\msainz\workspaces\cpp-training-udemy\workspace\Section8\MixedExpressions\main.cpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="30" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\msainz\workspaces\cpp-training-udemy\workspace\Section8\EqualityOperators\main.cpp" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="36" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\msainz\workspaces\cpp-training-udemy\workspace\Section8\RelationalOperators\main.cpp" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="26" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\msainz\workspaces\cpp-training-udemy\workspace\Section8\LogicalOperators\main.cpp" Name="FileName"/>
      <int Value="41" Name="FirstVisibleLine"/>
      <int Value="59" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
